<html>
    <head>
    <title>Gifts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .icon1{
                position: absolute;
                left:80px;
            }
            li{
                display:inline;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                color:#212529;
                font-size: 14px;
                line-height: 21px;
                font-weight: 400px;    
            }
            .home{
                position: absolute;
                left:100px;
            }
            a{
                text-decoration: none;
                padding:30px;
            }
            input{
                position:absolute;
                left:900px;
                top:20px;
                padding:10px;
                width:300px;
                border-radius:15px;
                border:none;
                box-shadow:1px 1px lightgrey;    
            }
            .search{
             position:absolute;
             left:1150px;
             top:20px;
             padding:10px;
             border-radius: 15px;
             border:none;
             background-color:white;
            }
            .user{
                position:absolute;
                top:20px;
             left:1300px;
             padding:10px;
             border-radius:20px;
             border:1px solid black;
             background-color:white;  
            }
            h1{
                position: absolute;
                top:90px;
                left:80px;
                font-family: SoDoSans_Semibold, Helvetica, sans-serif;;
                font-size: 24px;
                line-height: 29px;
                color:#212529;  
                font-weight: 500px;
            } 
            .b{
                position: absolute;
                border:1px solid lightgrey;
                height:320px;
                width:1500px;
                top:150px;
                box-shadow:2px 2px lightgray;
            }
            .b1{
                position:absolute;
                border:1px solid light grey;
                height:180px;
                width:350px;
                top:200px;
                left:80px;
                box-shadow:1px 1px 1px 1px lightgray;
                border-radius: 7px;
                background-color: rgb(249,249,249);
                
            }
            .b2{
                position:absolute;
                border:1px solid lightgrey;
                height:180px;
                width:350px;
                top:200px;
                left:580px;
                box-shadow:1px 1px 1px 1px lightgray;
                border-radius: 7px;
                background-color: rgb(249,249,249);
                
            }
            .b3{
                position:absolute;
                border:1px solid lightgrey;
                height:180px;
                width:350px;
                top:200px;
                left:1100px;
                box-shadow:1px 1px 1px 1px lightgray;
                border-radius: 7px;
                background-color: rgb(249,249,249);
            }
            .ad{
                position: absolute;
                left:135px;
                top:140px;
                PADDING:7PX;
                color:white;
                background-color: green;
            }
            .p1{
                position: absolute;
                top:225px;
                left:23px;
                border-radius:7px;
                box-shadow: 1px 1px 1px 1px lightgrey;
            }
            .p2{
                position: absolute;
                top:225px;
                left:500px;
                border-radius:7px;
                box-shadow: 1px 1px 1px 1px lightgrey;

            }
            .p3{
                position: absolute;
                top:225px;
                left:1000px;
                border-radius:7px;
                box-shadow: 1px 1px 1px 1px lightgrey;
            }
            h2{
                position: absolute;
                top:480px;
                left:80px;
                font-family:SoDoSans_Semibold, Helvetica, sans-serif;
                font-size: 24px;
                line-height: 29px;
                color:#212529;  
                font-weight: 500px;


            }
            .b4{
                position:absolute;
                border:1px solid lightgrey;
                height:180px;
                width:350px;
                top:570px;
                left:180px;
                box-shadow:1px 1px 1px 1px lightgray;
                border-radius: 7px;
                background-color: rgb(249,249,249);
            }
            .p4{
                position: absolute;
                top:600px;
                left:70px;
                z-index:5;
                border-radius:7px;
                box-shadow: 1px 1px 1px 1px lightgrey;

            }
            p{
                font-family:SoDoSans_Semibold, Helvetica, sans-serif ;
            }
            .last{
                border:1px solid lightgray;
                height:620px;
                width:1550px;
                position:absolute;
                top:250px;
                left:-190px;
                background-color: #1e3932; ;
            }
            table{
                position: absolute;
                top: 250px;
                left:100px;
            }
            th{
                font-family:SoDoSans_Semibold, Helvetica, sans-serif;
                font-size:18px;
                line-height:22px;
                font-weight: 500px;
                color:white;
            }
            td{
                font-family:SoDoSans_Semibold, Helvetica, sans-serif;
                font-size:14px;
                line-height:21px;
                font-weight: 400px;
                color:white;
            }
            .star{
                position: absolute;
                top:300px;
                left:-100px;
            }
            .icon{

                position: absolute;
                top:400px;
                left:565px;
                font-size:30px;
            }
            fieldset{
                border-color: white;
                border-right:none;
                border-left:none;
                border-top:none;
                position: absolute;
                top:790px;
                left:-180px;
                width:1500px;
            }
            .apple{
            position: absolute;
            top:350px;
            left:800px;
            background-color: white;
            }
            

    </style>
    </head>
    <body>
        <div class="icon1">
            <img src="https://www.starbucks.in/assets/icon/logo.png"height="50"width="50">
            </div>
            <nav class="home">
                <ul>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\Starbucks.html">Home</a></li>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\cupons.html">Gift</a></li>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\Store.html">Order</a></li>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\pay.html">Pay</a></li>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\maps.html">Store</a></li>
                </ul>
                </nav> 
            <input type="text"placeholder="Looking for something specific?">
            <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="user"><i class="fa-solid fa-user"></i></button>
            <h1>Any Time</h1>
            <div class="b"></div>
            <div class="b1">
                <p align="center"><b>India Exclusive</b><br><br><i>Bring in the festive<br> season and make each <br>celebration memorable.</p>
                <button class="ad">Add item</button>
            </div>
            <div class="b2">
                <p align="center"><b>Starbucks Coffee</b><br><br>
                    <i>Starbucks is best when<br> shared. Treat your <br>pals to a good <br>cup of coffee.</i></p>
                    <button class="ad">Add item</button>
            </div>
            <div class="b3">
                <p align="center"><b>U Keep Me Warm</b><br><br>
                    <i>Captivating, cosy, coffee.<br> Gift your loved ones <br>this Starbucks Gift Card.</i></p>
                    <button class="ad">Add item</button>
            </div>
            <img src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/17d2c94d_1bbe_47d5_874c_c32af5bb2c18_fc9ce3422f.png"height="100"width="140"class="p1">
            <img src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/71d3780c_be6e_46b1_ab01_8a2bce244a7f_1_26502c2483.png"height="110"width="160"class="p2">
            <img src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/7c6f7c64_3f89_4ba2_9af8_45fc6d94ad35_df43378185.jpg"height="110"width="170"class="p3">
            <img src="https://preprodtsbstorage.blob.core.windows.net/cms/uploads/97ee3280_2f05_43ad_bd94_f5c184d4f502_1_2d1b049023.png"height="100"width="150"class="p4">
            <h2>Congratulations</h2>
            <div class="b4">
             <p align="center"><b>Congrats</b><br><br>
                    <i>Coffee. Cheer. Celebrate. <br>Enjoy each of your <br>special moments with Starbucks.</i></p>
                    <button class="ad">Add item</button>
            <div class="last"></div>
            <table cellspacing=50px;>
             <tr>
              <th>About Us</th>
              <th>Responsibility</th>
              <th>Quick Lines</th>
              <th> Social Media</th>
              </tr>
              <tr>
             <td>Our Heritage</td>
             <td>Community</td>
             <td> Delivery</td>
             </tr>
             <tr>
             <td>Our Company</td>
             <td>Ethical Sourcing</td>
             <td>Season's Gifting</td>
             </tr>
             <tr>
             <td>Coffee House</td>
             <td>Ervinorment</td>
             <td>Careers</td>
             </tr>
             <tr>
             <td></td>
             <td>Diversity</td>
             <td>Customer Service</td>
             </tr>
             <tr>
            <td></td>
            <td></td>
            <td>FAQs</td>
            </tr>
            <div class="star">
                <img  src="https://www.starbucks.in/assets/icon/logo.png"height="70"width="70">
                </div>
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    </div>
                </table>
                <fieldset></fieldset>
                <div class="apple">
                    <img src="C:\Users\Lenovo\OneDrive\Desktop\download__1_-removebg-preview.png"height="140"width="200"></div>  
    </body>
</html>