<html>
    <head>
        <title>Maps</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .icon1{
                position:absolute;
                left:70px;
            }
            li{
                display:inline;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                color:#212529;
                font-size: 14px;
                line-height: 21px;
                font-weight: 400px;
                
            }
            .home{
                position: absolute;
                left:100px;
            }
            a{
                text-decoration: none;
                padding:30px;
            }
            input{
                position:absolute;
                left:900px;
                padding:10px;
                width:300px;
                border-radius:15px;
                border:none;
                box-shadow:1px 1px lightgrey;    
            }
            .search{
             position:absolute;
             left:1150px;
             padding:10px;
             border-radius: 15px;
             border:none;
             background-color:white;
            }
            .user{
                position:absolute;
             left:1300px;
             padding:10px;
             border-radius:20px;
             border:1px solid black;
             background-color:white;   
            }
            .p{
                position: absolute;
                top:20px;
            }
            .search{
                position: absolute;
                top:20px;
            }
            .user{
                position: absolute;
                top:20px;
            }
            .b{
                border:1px solid lightgray;
                height:700px;
                width:1500px;
                background-color:#1e3932;;
                position:absolute;
                top:100px;
                width:400px;
                left:60px;
                border-radius:15px;
            }
            .find{
                position:absolute;
                left:-810px;
                top:150px;
                padding:10px;
                width:300px;
                border-radius:15px;
                border:none;
                box-shadow:1px 1px lightgrey;
            }
            .fa-magnifying-glass{
                position: absolute;
                top:170px;
                left:350px;
            }
            iframe{
                position: absolute;
                top:120px;
                left:500px;
            }
            h1{
                position: absolute;
                top:210px;
                left:95px;
                color: white;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                font-size: 21px;
                line-height: 31px;
            }
            .b1{
            position: absolute;
                top:300px;
                left:100px; 
                color: white;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                font-size: 26px;
                line-height: 31px;
            }
            .ad{
                background-color: white;
                color: black;
                padding:10px;
                position: absolute;
                left:80px;
                top:200px;
            }
        </style>

    </head>
    <body>
        <div class="icon1">
            <img src="https://www.starbucks.in/assets/icon/logo.png"height="50"width="50">
            </div>
            <nav class="home">
                <ul>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\Starbucks.html">Home</a></li>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\cupons.html">Gift</a></li>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\Store.html">Order</a></li>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\pay.html">Pay</a></li>
                    <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\maps.html">Store</a></li>
                </ul>
                </nav> 
                <div class="p">
            <input type="text"placeholder="Looking for something specific?">
                </div>
                <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
            <button class="user"><i class="fa-solid fa-user"></i></button> 
            <div class="b"></div>
            <div class="find">
            <input type="text"placeholder="Find a store near you"></div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243707.41736968094!2d78.27706181292298!3d17.36717818448418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914827ebd307%3A0x6fc421594fed3a5b!2sStarbucks%20-Jubilee%20Hills!5e0!3m2!1sen!2sin!4v1691353861829!5m2!1sen!2sin" width="850" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h1>Nearby(1)</h1>
            <div class="b1"><p><b>Looking For Starbucks<br>Coffee&Merchandise?<br><br>Find it in Store</b>
            </p>
            <button class="ad">Store Location</button></div>
    </body>
</html>