<html>
    <head>
        <title>pay</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             .icon1{
                position: absolute;
                left:80px;
            }
            li{
                display:inline;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                color:#212529;
                font-size: 14px;
                line-height: 21px;
                font-weight: 400px;
                
            }
            .home{
                position: absolute;
                left:100px;
            }
            a{
                text-decoration: none;
                padding:30px;
            }
            input{
                position:absolute;
                left:900px;
                padding:10px;
                width:300px;
                border-radius:15px;
                border:none;
                box-shadow:1px 1px lightgrey;    
            }
            .search{
             position:absolute;
             left:1150px;
             padding:10px;
             border-radius: 15px;
             border:none;
             background-color:white;
            }
            .user{
                position:absolute;
                top:10px;
             left:1300px;
             padding:10px;
             border-radius:20px;
             border:1px solid black;
             background-color:white;   
            } 
            h1{
                position: absolute;
                top:100px;
                left:50px;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                color: #1e3932;
                font-size: 16px;
                line-height: 19px;
                font-weight: 500px;
            }  
            h2{
                position: absolute;
                top:110px;
                left:1050px;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                color: #00754a;
                font-size: 13px;
                line-height: 15px;
                font-weight: 500px;
            }  
            button{
                position: absolute;
                top:115px;
                left:1230px;
                background-color:rgb(0,98,65);
                color: white;
                padding:6px;
                border-radius:15px;
            }
            .b{
                border:1px solid lightgray;
                height:400px;
                width:1500px;
                background-color:rgb(0,98,65) ;
                position:absolute;
                top:160px;
                left:10px;
                border-radius:15px;
            }
            .card1{
                position: absolute;
                top:210px;
                left:150px;
                border-radius: 7px;
            }
            .card2{
                position: absolute;
                top:210px;
                left:630px;
                border-radius:7px;
                z-index:10;
            }
            .b1{
                position: absolute;
                border:1px solid grey;
                background-color: white;
                height:250px;
                width:400px;
                top:180px;
                left:650px; 
                top:210px;
                border-radius: 7px;
            }
            h3{
                position: absolute;
                top:250px;
                left:715px; 
                color: #1e3932;
                font-family:SoDoSans_Light, Helvetica, sans-serif;
                font-size: 24px;
                line-height: 29px;
            }
            .last{
                position:absolute;
                top:350px;
                left:815px;
                padding:10px;
                border-width:5px;
                border-radius:20px;
                background-color: black;
            }
            .b2{
            position: absolute;
                border:1px solid black;
                background-color: white;
                height:40px;
                width:800px;
                left:320px; 
                top:600px;
                border-radius: 20px;
            }
            h4{
                position: absolute;
                top:598px;
                left:340px;
                color:#1e3932;
                font-family:SoDoSans_Light, Helvetica, sans-serif;
                font-size:11px;
                line-height: 17px;
                font-weight: 500px;

            }
            h5{
                position: absolute;
                top:595px;
                left:650px;
                color:#1e3932;
                font-family:SoDoSans_Light, Helvetica, sans-serif;
                font-size:11px;
                line-height: 17px;
                font-weight: 500px;
            }
            h6{
                position: absolute;
                top:588px;
                left:980px;
                color:#1e3932;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                font-size:11px;
                line-height: 17px;
                font-weight: 500px;
            }
            h7{
                position: absolute;
                top:680px;
                left:570px;
                color:#1e3932;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                font-size:21px;
                line-height: 31px;
                font-weight: 500px;
            }
            .code{
                position: absolute;
                top:730px;
                left:600px;
            }
        </style>            
</head>
<body>
    <div class="icon1">
        <img src="https://www.starbucks.in/assets/icon/logo.png"height="50"width="50">
        </div>
        <nav class="home">
            <ul>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\Starbucks.html">Home</a></li>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\cupons.html">Gift</a></li>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\Store.html">Order</a></li>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\pay.html">Pay</a></li>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\maps.html">Store</a></li>
            </ul>
            </nav> 
        <input type="text"placeholder="Looking for something specific?">
        <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        <button class="user"><i class="fa-solid fa-user"></i></button>
        <h1>My Starbucks Cards</h1>
        <h2>My Starbucks Cards</h2>
        <div class="add">
        <button class="card">Add Card</button></div>
        <div class="b"></div>
        <div class="card1">
        <img class="img1"src="C:\Users\Lenovo\OneDrive\Desktop\Screenshot 2023-08-08 134317.png"height="250"width="400"></div>
        <div class="card2">
        <img class="img2" src="https://www.starbucks.in/assets/images/bg_pattern.svg"height="250"width="400"></div>
        <div class="b1"></div>
        <h3>Add New Starbucks card</h3>
        <button class="last">Add card</button>
        <div class="b2"></div>
        <h4>Pay at store </h4>
        <h5>Load Card</h5>
        <h6>Past Transactions</h6>
        <h7>Scan The Bar Code and Pay at the Store</h7>
        <div class="code">
            <img class="bar"src="https://pngimg.com/uploads/barcode/barcode_PNG20.png"height="150"width="350">
        </div>

</body>
</html>
