<html>
    <head>
        <title>Store</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
             .icon1{
                position: absolute;
                left:80px;
            }
            li{
                display:inline;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                color:#212529;
                font-size: 14px;
                line-height: 21px;
                font-weight: 400px;
                
            }
            .home{
                position: absolute;
                left:100px;
            }
            a{
                text-decoration: none;
                padding:30px;
            }
            input{
                position:absolute;
                left:900px;
                padding:10px;
                width:300px;
                border-radius:15px;
                border:none;
                box-shadow:1px 1px lightgrey;    
            }
            .search{
             position:absolute;
             left:1150px;
             padding:10px;
             border-radius: 15px;
             border:none;
             background-color:white;
            }
            .user{
                position:absolute;
                top:10px;
             left:1300px;
             padding:10px;
             border-radius:20px;
             border:1px solid black;
             background-color:white;   
            }
            .b{
                border:1px solid lightgray;
                height:90px;
                width:1600px;
                background-color: rgb(30,57,50);
                position: absolute;
                top:80px;
                left:-10;
            }
            fieldset{
                border-right:none;
                border-left:none;
                border-top:none;
                position: absolute;
                top:125px;
                left:150px;
                width:280px;
            }
            h1{
                position: absolute;
                top:110px;
                left:165px;
                font-family: SoDoSans_Light, Helvetica, sans-serif;
                font-size: 16px ;
                color: azure;
                font-weight: 300px;
            }
            .map{
                position: absolute;
                top:120px;
                left:130px;
                color: white;

            }
            .clock{

                position: absolute;
                top:122px;
                left:470px;
                color:white;
            }
            p{
                position: absolute;
                top:108px;
                left:490px;
                font-family: SoDoSans_Regular, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 18px;
                color:white;
            }
            .full{
                position: absolute;
                top:170px;
            }

        </style>
</head>
<body>
    <div class="icon1">
        <img src="https://www.starbucks.in/assets/icon/logo.png"height="50"width="50">
        </div>
        <nav class="home">
            <ul>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\Starbucks.html">Home</a></li>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\cupons.html">Gift</a></li>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\Store.html">Order</a></li>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\pay.html">Pay</a></li>
                <li><a href="C:\Users\Lenovo\OneDrive\Desktop\Chaitu Html\maps.html">Store</a></li>
            </ul>
            </nav> 
        <input type="text"placeholder="Looking for something specific?">
        <button class="search"><i class="fa-solid fa-magnifying-glass"></i></button>
        <button class="user"><i class="fa-solid fa-user"></i></button>
        <div class="b"></div>
        <h1>GSM Mall</h1>
        <fieldset></fieldset>
        <div class="map">
            <i class="fa-solid fa-location-dot"></i></div>
        <div class="clock">
            <i class="fa-regular fa-clock"></i>
        </div>
        <p>10 mins</p>
        <div class="full">
        <img src="C:\Users\Lenovo\OneDrive\Desktop\Screenshot 2023-08-08 142903.png"height="700"width="1500">
        </div>
</body>
</html>
